(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/brian/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/brian/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I8
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F30.5
sS'play_head_position'
p28
F20.083333333333332
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I00
sS'video_fade_out'
p41
I01
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'width'
p47
F100
sS'alpha'
p48
F1
sS'y'
F0
sS'x'
F0
sS'frame'
p49
I0
sS'unique_id'
p50
S'0505041b-b629-11e7-9f05-7c5cf8a501e0'
p51
sS'height'
p52
F100
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
F100
sg48
F1
sS'y'
F0
sS'x'
F0
sg49
I-1
sg50
S'0505041c-b629-11e7-9f05-7c5cf8a501e0'
p56
sg52
F100
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I01
sS'reversed'
p59
I00
sS'speed'
p60
F1
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F2
sS'position_on_track'
p63
F0
sg27
F20.5
sS'drag_x'
p64
F62.5
sS'play_audio'
p65
I01
sS'audio_fade_out_amount'
p66
F2
sS'max_length'
p67
F300
sS'valign'
p68
S'centre'
p69
sS'video_fade_in'
p70
I00
sS'audio_fade_in'
p71
I00
sS'request_show_properties'
p72
I00
sS'video_fade_in_amount'
p73
F2
sS'parent'
p74
g32
sS'composite'
p75
I01
sS'start_time'
p76
F0
sS'file_object'
p77
(iclasses.files
OpenShotFile
p78
(dp79
S'max_frames'
p80
F14999
sS'audio_codec'
p81
S''
sS'audio_channels'
p82
I0
sS'thumb_location'
p83
S'/home/brian/petra/png_to_video/openShot/thumbnail/bffee7d2-b628-11e7-9f05-7c5cf8a501e0_svg_1.png'
p84
sS'name'
p85
S'/home/brian/petra/png_to_video/openShot/thumbnail/New Title.svg'
p86
sS'parent'
p87
NsS'file_type'
p88
S'image'
p89
sS'audio_frequency'
p90
I0
sg52
I1
sS'project'
p91
g1
sg47
I1
sS'length'
p92
F300
sS'fps'
p93
F29.970029970029969
sS'ttl'
p94
I1
sS'video_codec'
p95
S''
sS'videorate'
p96
(F29.970029970029969
I0
tp97
sS'label'
p98
S''
sg50
S'bffee7d3-b628-11e7-9f05-7c5cf8a501e0'
p99
sbsS'distort'
p100
I00
sS'volume'
p101
F100
sS'effects'
p102
(lp103
sS'rotation'
p104
F0
sS'is_timeline_scrolling'
p105
I00
sS'thumb_location'
p106
S'/home/brian/petra/png_to_video/openShot/thumbnail/bffee7d2-b628-11e7-9f05-7c5cf8a501e0_svg_1.png'
p107
sS'name'
p108
S'New Title.svg'
p109
sS'halign'
p110
S'centre'
p111
sS'play_video'
p112
I01
sS'end_time'
p113
F5
sS'unique_id'
p114
S'0505041a-b629-11e7-9f05-7c5cf8a501e0'
p115
sba(iclasses.clip
clip
p116
(dp117
g38
g39
sg40
I00
sg41
I01
sg42
(dp118
g44
(iclasses.keyframe
keyframe
p119
(dp120
g47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg49
I0
sg50
S'1ce5afdb-b629-11e7-9f05-7c5cf8a501e0'
p121
sg52
F100
sbsg53
(iclasses.keyframe
keyframe
p122
(dp123
g47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg49
I-1
sg50
S'1ce5afdc-b629-11e7-9f05-7c5cf8a501e0'
p124
sg52
F100
sbssg57
F1
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F5
sg27
F34.5
sg64
F101.5
sg65
I01
sg66
F2
sg67
F300
sS'show_preview'
p125
I00
sg68
S'centre'
p126
sg70
I01
sg71
I00
sg72
I00
sg73
F1
sg74
g32
sg75
I01
sg76
F0
sg77
(iclasses.files
OpenShotFile
p127
(dp128
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/brian/petra/png_to_video/openShot/thumbnail/64decea4-b627-11e7-9f05-7c5cf8a501e0_png_1.png'
p129
sg85
S'/home/brian/petra/png_to_video/1.png'
p130
sg87
Nsg88
S'image'
p131
sg90
I0
sg52
I4133
sg91
g1
sg47
I5846
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp132
sg98
S''
sg50
S'64decea5-b627-11e7-9f05-7c5cf8a501e0'
p133
sbsg100
I00
sg101
F100
sg102
(lp134
sg104
F0
sg105
I00
sg106
S'/home/brian/petra/png_to_video/openShot/thumbnail/64decea4-b627-11e7-9f05-7c5cf8a501e0_png_1.png'
p135
sg108
S'1.png'
p136
sg110
S'centre'
p137
sg112
I01
sg113
F6
sg114
S'1ce5afda-b629-11e7-9f05-7c5cf8a501e0'
p138
sba(iclasses.clip
clip
p139
(dp140
S'color'
p141
S'Gold'
p142
sS'reversed'
p143
I00
sS'video_fade_out'
p144
I01
sS'keyframes'
p145
(dp146
S'start'
p147
(iclasses.keyframe
keyframe
p148
(dp149
g47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg49
I0
sg50
S'fa08df0f-b629-11e7-9f05-7c5cf8a501e0'
p150
sg52
F100
sbsS'end'
p151
(iclasses.keyframe
keyframe
p152
(dp153
g47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg49
I-1
sg50
S'fa08df10-b629-11e7-9f05-7c5cf8a501e0'
p154
sg52
F100
sbssS'video_fade_out_amount'
p155
F1
sS'audio_fade_out'
p156
I00
sS'speed'
p157
F1
sS'fill'
p158
I01
sS'audio_fade_in_amount'
p159
F2
sS'position_on_track'
p160
F14
sS'drag_y'
p161
F50.5
sS'drag_x'
p162
F241.5
sS'play_audio'
p163
I01
sS'audio_fade_out_amount'
p164
F2
sS'max_length'
p165
F300
sS'valign'
p166
S'centre'
p167
sS'video_fade_in'
p168
I01
sS'audio_fade_in'
p169
I00
sS'request_show_properties'
p170
I00
sS'video_fade_in_amount'
p171
F1
sg87
g32
sS'composite'
p172
I01
sS'moved'
p173
I00
sS'start_time'
p174
F0
sS'file_object'
p175
(iclasses.files
OpenShotFile
p176
(dp177
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/brian/petra/png_to_video/openShot/thumbnail/531aefd8-b627-11e7-9f05-7c5cf8a501e0_png_1.png'
p178
sg85
S'/home/brian/petra/png_to_video/3.png'
p179
sg87
Nsg88
g131
sg90
I0
sg52
I4133
sg91
g1
sg47
I5846
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp180
sg98
S''
sg50
S'531aefd9-b627-11e7-9f05-7c5cf8a501e0'
p181
sbsS'distort'
p182
I00
sS'volume'
p183
F100
sS'effects'
p184
(lp185
sS'rotation'
p186
F0
sS'is_timeline_scrolling'
p187
I00
sg83
S'/home/brian/petra/png_to_video/openShot/thumbnail/531aefd8-b627-11e7-9f05-7c5cf8a501e0_png_1.png'
p188
sg85
S'3.png'
p189
sS'halign'
p190
S'centre'
p191
sS'play_video'
p192
I01
sS'end_time'
p193
F6
sg50
S'fa08df0e-b629-11e7-9f05-7c5cf8a501e0'
p194
sbasg85
S'Track 2'
p195
sg87
g20
sg163
I01
sS'y_top'
p196
I6
sg192
I01
sS'y_bottom'
p197
I65
sS'x'
I10
sS'transitions'
p198
(lp199
sg50
S'41c3afcb-b627-11e7-9f05-7c5cf8a501e0'
p200
sba(iclasses.track
track
p201
(dp202
g34
(lp203
(iclasses.clip
clip
p204
(dp205
g141
g142
sg143
I00
sg144
I01
sg145
(dp206
g147
(iclasses.keyframe
keyframe
p207
(dp208
g47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg49
I0
sg50
S'b689a4ad-b629-11e7-9f05-7c5cf8a501e0'
p209
sg52
F100
sbsg151
(iclasses.keyframe
keyframe
p210
(dp211
g47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg49
I-1
sg50
S'b689a4ae-b629-11e7-9f05-7c5cf8a501e0'
p212
sg52
F100
sbssg155
F1
sg156
I00
sg157
F1
sg158
I01
sg159
F2
sg160
F9
sg161
F97.5
sg162
F164.5
sg163
I01
sg164
F2
sg165
F300
sg125
I00
sg166
S'centre'
p213
sg168
I01
sg169
I00
sg170
I00
sg171
F1
sg87
g201
sg172
I01
sg173
I00
sg174
F0
sg175
(iclasses.files
OpenShotFile
p214
(dp215
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/brian/petra/png_to_video/openShot/thumbnail/531aefd6-b627-11e7-9f05-7c5cf8a501e0_png_1.png'
p216
sg85
S'/home/brian/petra/png_to_video/2.png'
p217
sg87
Nsg88
g131
sg90
I0
sg52
I4133
sg91
g1
sg47
I5846
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp218
sg98
S''
sg50
S'531aefd7-b627-11e7-9f05-7c5cf8a501e0'
p219
sbsg182
I00
sg183
F100
sg184
(lp220
sg186
F0
sg187
I00
sg83
S'/home/brian/petra/png_to_video/openShot/thumbnail/531aefd6-b627-11e7-9f05-7c5cf8a501e0_png_1.png'
p221
sg85
S'2.png'
p222
sg190
S'centre'
p223
sg192
I01
sg193
F7
sg50
S'b689a4ac-b629-11e7-9f05-7c5cf8a501e0'
p224
sbasg85
S'Track 1'
p225
sg87
g20
sg163
I01
sg196
I71
sg192
I01
sg197
I130
sS'x'
I10
sg198
(lp226
sg50
S'41c3afcc-b627-11e7-9f05-7c5cf8a501e0'
p227
sbasS'markers'
p228
(lp229
sS'project'
p230
g1
sS'length'
p231
F600
sS'ruler_time'
p232
Nsg64
F0.5
sS'play_head_line'
p233
NsbasS'refresh_xml'
p234
I00
sS'project_type'
p235
S'HD 1080p 60 fps'
p236
sS'sequences'
p237
(lp238
g20
asS'DEBUG'
p239
I01
sS'UI_DIR'
p240
S'/usr/share/openshot/openshot/windows/ui'
p241
sS'PROFILES_DIR'
p242
S'/usr/share/openshot/openshot/profiles'
p243
sS'BASE_DIR'
p244
S'/usr/share/openshot'
p245
sS'canvas'
p246
NsS'EXPORT_PRESETS_DIR'
p247
S'/usr/share/openshot/openshot/export_presets'
p248
sS'USER_TRANSITIONS_DIR'
p249
S'/home/brian/.openshot/user_transitions'
p250
sS'EFFECTS_DIR'
p251
S'/usr/share/openshot/openshot/effects'
p252
sS'BLENDER_DIR'
p253
S'/usr/share/openshot/openshot/blender'
p254
sS'thumbnailer'
p255
Nsg24
S'png2mp4'
p256
sS'file_type'
p257
S'ascii'
p258
sS'theme'
p259
S'fresher'
p260
sS'project_folder'
p261
(iclasses.files
OpenShotFolder
p262
(dp263
S'queue'
p264
(lp265
sg24
S''
sS'parent'
p266
NsS'items'
p267
(lp268
g214
ag176
a(iclasses.files
OpenShotFile
p269
(dp270
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/brian/petra/png_to_video/openShot/thumbnail/531aefda-b627-11e7-9f05-7c5cf8a501e0_png_1.png'
p271
sg85
S'/home/brian/petra/png_to_video/4.png'
p272
sg87
Nsg88
g131
sg90
I0
sg52
I4133
sg91
g1
sg47
I5846
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp273
sg98
S''
sg50
S'531aefdb-b627-11e7-9f05-7c5cf8a501e0'
p274
sba(iclasses.files
OpenShotFile
p275
(dp276
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/brian/petra/png_to_video/openShot/thumbnail/531aefdc-b627-11e7-9f05-7c5cf8a501e0_png_1.png'
p277
sg85
S'/home/brian/petra/png_to_video/5.png'
p278
sg87
Nsg88
g131
sg90
I0
sg52
I4133
sg91
g1
sg47
I5846
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp279
sg98
S''
sg50
S'547bc80a-b627-11e7-9f05-7c5cf8a501e0'
p280
sba(iclasses.files
OpenShotFile
p281
(dp282
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/brian/petra/png_to_video/openShot/thumbnail/547bc80b-b627-11e7-9f05-7c5cf8a501e0_png_1.png'
p283
sg85
S'/home/brian/petra/png_to_video/6.png'
p284
sg87
Nsg88
g131
sg90
I0
sg52
I4133
sg91
g1
sg47
I5846
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp285
sg98
S''
sg50
S'547bc80c-b627-11e7-9f05-7c5cf8a501e0'
p286
sba(iclasses.files
OpenShotFile
p287
(dp288
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/brian/petra/png_to_video/openShot/thumbnail/547bc80d-b627-11e7-9f05-7c5cf8a501e0_png_1.png'
p289
sg85
S'/home/brian/petra/png_to_video/7.png'
p290
sg87
Nsg88
g131
sg90
I0
sg52
I4133
sg91
g1
sg47
I5846
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp291
sg98
S''
sg50
S'547bc80e-b627-11e7-9f05-7c5cf8a501e0'
p292
sba(iclasses.files
OpenShotFile
p293
(dp294
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/brian/petra/png_to_video/openShot/thumbnail/547bc80f-b627-11e7-9f05-7c5cf8a501e0_png_1.png'
p295
sg85
S'/home/brian/petra/png_to_video/8.png'
p296
sg87
Nsg88
g131
sg90
I0
sg52
I4133
sg91
g1
sg47
I5846
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp297
sg98
S''
sg50
S'55961b82-b627-11e7-9f05-7c5cf8a501e0'
p298
sba(iclasses.files
OpenShotFile
p299
(dp300
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/brian/petra/png_to_video/openShot/thumbnail/55961b83-b627-11e7-9f05-7c5cf8a501e0_png_1.png'
p301
sg85
S'/home/brian/petra/png_to_video/9.png'
p302
sg87
Nsg88
g131
sg90
I0
sg52
I4133
sg91
g1
sg47
I5846
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp303
sg98
S''
sg50
S'55961b84-b627-11e7-9f05-7c5cf8a501e0'
p304
sba(iclasses.files
OpenShotFile
p305
(dp306
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/brian/petra/png_to_video/openShot/thumbnail/55961b85-b627-11e7-9f05-7c5cf8a501e0_png_1.png'
p307
sg85
S'/home/brian/petra/png_to_video/10.png'
p308
sg87
Nsg88
g131
sg90
I0
sg52
I4133
sg91
g1
sg47
I5846
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp309
sg98
S''
sg50
S'55961b86-b627-11e7-9f05-7c5cf8a501e0'
p310
sba(iclasses.files
OpenShotFile
p311
(dp312
g80
F14999
sg81
S''
sg82
I0
sg83
S'/home/brian/petra/png_to_video/openShot/thumbnail/55961b87-b627-11e7-9f05-7c5cf8a501e0_png_1.png'
p313
sg85
S'/home/brian/petra/png_to_video/11.png'
p314
sg87
Nsg88
g131
sg90
I0
sg52
I4133
sg91
g1
sg47
I5846
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg96
(F29.970029970029969
I0
tp315
sg98
S''
sg50
S'56b78a46-b627-11e7-9f05-7c5cf8a501e0'
p316
sbag127
ag78
asS'label'
p317
S''
sg230
g1
sS'location'
p318
S''
sS'unique_id'
p319
S'41c3afca-b627-11e7-9f05-7c5cf8a501e0'
p320
sbsS'form'
p321
NsS'folder'
p322
S'/home/brian/petra/png_to_video/openShot'
p323
sS'USER_PROFILES_DIR'
p324
S'/home/brian/.openshot/user_profiles'
p325
sb.